<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-changelog/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Changelog | eBroker Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wrteam-in.github.io/eBroker-Doc/images/ebroker-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://wrteam-in.github.io/eBroker-Doc/images/ebroker-social-card.jpg"><meta data-rh="true" property="og:url" content="https://wrteam-in.github.io/eBroker-Doc/docs/changelog/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | eBroker Documentation"><meta data-rh="true" name="description" content="Version 1.2.5 (August 04, 2025)"><meta data-rh="true" property="og:description" content="Version 1.2.5 (August 04, 2025)"><link data-rh="true" rel="icon" href="/eBroker-Doc/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://wrteam-in.github.io/eBroker-Doc/docs/changelog/"><link data-rh="true" rel="alternate" href="https://wrteam-in.github.io/eBroker-Doc/docs/changelog/" hreflang="en"><link data-rh="true" rel="alternate" href="https://wrteam-in.github.io/eBroker-Doc/docs/changelog/" hreflang="x-default"><link rel="stylesheet" href="/eBroker-Doc/assets/css/styles.f75c6364.css">
<script src="/eBroker-Doc/assets/js/runtime~main.f9e27b90.js" defer="defer"></script>
<script src="/eBroker-Doc/assets/js/main.a1b75662.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/eBroker-Doc/images/web/homelogo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eBroker-Doc/"><div class="navbar__logo"><img src="/eBroker-Doc/images/web/homelogo.svg" alt="eBroker Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eBroker-Doc/images/web/homelogo.svg" alt="eBroker Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eBroker-Doc/docs/main-intro/">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://wrteam.in/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">WRTeam<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite" aria-pressed="true"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eBroker-Doc/docs/main-intro/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eBroker-Doc/docs/admin/configure-on-server/">Admin Panel</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eBroker-Doc/docs/app/app-key-points/">App Documentation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eBroker-Doc/docs/web/">Web Documentation</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/eBroker-Doc/docs/web-video/">Web Videos</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/eBroker-Doc/docs/changelog/">Changelog</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/eBroker-Doc/docs/support/">Support</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eBroker-Doc/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Changelog</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-125-august-04-2025">Version 1.2.5 (August 04, 2025)<a href="#version-125-august-04-2025" class="hash-link" aria-label="Direct link to Version 1.2.5 (August 04, 2025)" title="Direct link to Version 1.2.5 (August 04, 2025)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added">✨ Added<a href="#-added" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Multi-language support for Title &amp; Description in all required menus</li>
<li>Personalized New Listing Notifications (Category Based)</li>
<li>Sold &amp; Rented Property Count on Agent Detail Page</li>
<li>Article View Count Tracking</li>
<li>Subscription Expiry Alerts &amp; Notifications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved">🔄 Improved<a href="#-improved" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Complete Web &amp; App UI Redesign</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-124-may-23-2025">Version 1.2.4 (May 23, 2025)<a href="#version-124-may-23-2025" class="hash-link" aria-label="Direct link to Version 1.2.4 (May 23, 2025)" title="Direct link to Version 1.2.4 (May 23, 2025)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-1">✨ Added<a href="#-added-1" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Offline Bank Transfer for Package Subscription</li>
<li>Compare Properties</li>
<li>Home screen according to user selected latitude longitude also range of radius to be show properties in range selected</li>
<li>Dynamic Homepage Data with order with title</li>
<li>Chat Messages Seen with unread count</li>
<li>System according to selected timezone</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-1">🔄 Improved<a href="#-improved-1" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Other issues fixed in app, admin and web</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-123-march-25-2025">Version 1.2.3 (March 25, 2025)<a href="#version-123-march-25-2025" class="hash-link" aria-label="Direct link to Version 1.2.3 (March 25, 2025)" title="Direct link to Version 1.2.3 (March 25, 2025)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-2">✨ Added<a href="#-added-2" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Project Status Flow: Matches property status flow, including admin approval and user activation/deactivation</li>
<li>New Package System: Modular package system with limits for properties, projects, and features; migrated old packages</li>
<li>Featured Projects: Featured projects appear in the admin panel under advertisements</li>
<li>Mobile App Enhancements: Email login, social media links in profile edit, and agent details screen</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-2">🔄 Improved<a href="#-improved-2" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Package Subscription: Improved flow with failed transaction handling and enhanced admin webhook code</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-122-january-31-2025">Version 1.2.2 (January 31, 2025)<a href="#version-122-january-31-2025" class="hash-link" aria-label="Direct link to Version 1.2.2 (January 31, 2025)" title="Direct link to Version 1.2.2 (January 31, 2025)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-3">✨ Added<a href="#-added-3" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Email SMTP Setup: Added for better email communication</li>
<li>Email Login: Introduced a new login method using email and password</li>
<li>Automated Emails: Triggered by events like registration verification, welcome email, status changes, and password reset</li>
<li>Property Status: New statuses: In-review, Accepted, Rejected, Appeal (with reason for rejection)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-3">🔄 Improved<a href="#-improved-3" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Profile Completion: Users must fill in name, email, and mobile before adding properties/projects or initiating chats</li>
<li>Admin Verification: Admin can require Agent verification before project/property upload</li>
<li>Image Differentiation: App and Web images differentiated in the slider</li>
<li>Admin Profile Update: Admin profile image can be updated</li>
<li>Cookie Toggle: Added toggle option for cookies in admin web settings</li>
<li>Property Activation: Users can activate/deactivate properties after admin approval</li>
<li>Web-Specific Dashboard UI: New user-friendly UI for the user dashboard</li>
<li>Web-Specific Property Details: Users can view detailed pages of their properties</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-121-december-31-2024">Version 1.2.1 (December 31, 2024)<a href="#version-121-december-31-2024" class="hash-link" aria-label="Direct link to Version 1.2.1 (December 31, 2024)" title="Direct link to Version 1.2.1 (December 31, 2024)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-4">✨ Added<a href="#-added-4" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Flutterwave Payment Integration: Seamlessly integrate payments through Flutterwave</li>
<li>Block User Chat: Users can now block other users directly from the chat</li>
<li>Advanced Filters (Web &amp; App): Enhanced filtering options with facilities for better search results</li>
<li>Admin Project Creation: Admins can now create projects directly from the admin panel</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-4">🔄 Improved<a href="#-improved-4" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Direct Access to Agent Profiles (Web &amp; App): Tapping on an agent in the property list now directly opens the agent&#x27;s profile page</li>
<li>Property Success Message: A dynamic success message is displayed after adding a property</li>
<li>Agent List (Web &amp; App): Properties added by admins are now visible in the agent list</li>
<li>Property Filter by Admin: Admins can filter properties by public/private and by owner type (user/admin)</li>
<li>Delete All Chats (App): Added an option to delete all chat messages at once</li>
<li>Login Screen UI (App): Redesigned login screen for a better user experience</li>
<li>Delete Each Message (Web): Users can now delete individual chat messages</li>
<li>Internal Enhancements: General improvements across admin panel, APIs, web, and app for smoother performance</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-120-november-25-2024">Version 1.2.0 (November 25, 2024)<a href="#version-120-november-25-2024" class="hash-link" aria-label="Direct link to Version 1.2.0 (November 25, 2024)" title="Direct link to Version 1.2.0 (November 25, 2024)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-5">✨ Added<a href="#-added-5" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Mortgage Calculator: Added in property details of sell type property. Normal Users can see only overall data, Premium Users can see overall data as well as data according to year and month wise.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-5">🔄 Improved<a href="#-improved-5" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Advertisement improvements: Added Expiration for feature properties, expiration is decided on the package&#x27;s end date used to feature property, removed type from feature properties as the type was not in used.</li>
<li>Admin System Settings Currency option on Currencies available Improvements: In admin system settings, buy selecting the currency will get currency symbol automatically.</li>
<li>Other Internal Improvements in admin, apis, web and app.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-119-october-23-2024">Version 1.1.9 (October 23, 2024)<a href="#version-119-october-23-2024" class="hash-link" aria-label="Direct link to Version 1.1.9 (October 23, 2024)" title="Direct link to Version 1.1.9 (October 23, 2024)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-6">✨ Added<a href="#-added-6" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Agent Verification System (Admin, Web and App)</li>
<li>Option to toggle Auto Approval (properties, projects and advertisements)Toggle for verified agents. (Admin, Web and App)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-6">🔄 Improved<a href="#-improved-6" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>App UI Improvements</li>
<li>Show the Facilities properties in the property list on the top</li>
<li>Optimized Properties and Notification APIs</li>
<li>Optimized User Accounts Permission management (Admin)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-118-september-24-2024">Version 1.1.8 (September 24, 2024)<a href="#version-118-september-24-2024" class="hash-link" aria-label="Direct link to Version 1.1.8 (September 24, 2024)" title="Direct link to Version 1.1.8 (September 24, 2024)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-7">✨ Added<a href="#-added-7" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Integration of Twilio SMS Gateway</li>
<li>Implementation of a toggle feature to choose between Firebase OTP and Twilio for SMS sending of OTP authentication</li>
<li>Provision for administrators to switch between login methods, including Number Login, Social Login, or a combination of both</li>
<li>Customizable distance measurement Options for displaying nearby properties, accessible through the admin panel</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-7">🔄 Improved<a href="#-improved-7" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>General improvements and bug fixes to enhance overall app performance</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-117-september-05-2024">Version 1.1.7 (September 05, 2024)<a href="#version-117-september-05-2024" class="hash-link" aria-label="Direct link to Version 1.1.7 (September 05, 2024)" title="Direct link to Version 1.1.7 (September 05, 2024)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-8">✨ Added<a href="#-added-8" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Slug Management: Custom Slug input in property, Project, Article and Category option available</li>
<li>Document Upload: Added Documents Upload option in Property, User or admin can now attach documents with property</li>
<li>FAQ Section: New feature FAQ added to show frequently asked questions and answers</li>
<li>City Image Management: Can change the images of Unsplash API now for cities and Updated the UI for the Nearby City section in web</li>
<li>Payment Integration (web): Integrated PayPal as a payment method in web</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-8">🔄 Improved<a href="#-improved-8" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Slider Enhancements: Sliders now support different types (Default, Category, Property, and Other Links)</li>
<li>Required Fields: Mandatory option in Facility Data to make any facility required or not</li>
<li>UI and Performance Improvements (web): Enhanced the responsiveness of the home page UI, Added the ability to append suffixes to numbers</li>
<li>Next.js Version Updated (web): Upgraded to the latest Next.js version, removed deprecated packages, and ensured code is free of vulnerabilities</li>
<li>Improvements: Other Fixes and Improvements in App, Web and Admin code</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-116-july-29-2024">Version 1.1.6 (July 29, 2024)<a href="#version-116-july-29-2024" class="hash-link" aria-label="Direct link to Version 1.1.6 (July 29, 2024)" title="Direct link to Version 1.1.6 (July 29, 2024)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-9">✨ Added<a href="#-added-9" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Agent Section in App and Web</li>
<li>Log viewer in admin panel</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-9">🔄 Improved<a href="#-improved-9" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Updated Laravel version from 9 to 10</li>
<li>Flutter latest version compatible [flutter 3.22]</li>
<li>Added Webhook signature verification in Paystack, Stripe, and Razorpay for more security in payments</li>
<li>Other Fixes and Improvements in App, Web and Admin code</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-115-june-04-2024">Version 1.1.5 (June 04, 2024)<a href="#version-115-june-04-2024" class="hash-link" aria-label="Direct link to Version 1.1.5 (June 04, 2024)" title="Direct link to Version 1.1.5 (June 04, 2024)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-10">✨ Added<a href="#-added-10" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Paystack (web)</li>
<li>Load more in all pages (Web)</li>
<li>Native Ads (App)</li>
<li>Home infinity scroll</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-10">🔄 Improved<a href="#-improved-10" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Currency format added (en, ar, hi) support for number with suffix (App)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-migration">🔁 Migration<a href="#-migration" class="hash-link" aria-label="Direct link to 🔁 Migration" title="Direct link to 🔁 Migration">​</a></h3>
<ul>
<li>Notification migrated to new version of firebase</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-114-may-06-2024">Version 1.1.4 (May 06, 2024)<a href="#version-114-may-06-2024" class="hash-link" aria-label="Direct link to Version 1.1.4 (May 06, 2024)" title="Direct link to Version 1.1.4 (May 06, 2024)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-added-11">✨ Added<a href="#-added-11" class="hash-link" aria-label="Direct link to ✨ Added" title="Direct link to ✨ Added">​</a></h3>
<ul>
<li>Google and Apple Sign-in (App)</li>
<li>Personalized feed in web</li>
<li>Razorpay in web</li>
<li>Adsense in web</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-improved-11">🔄 Improved<a href="#-improved-11" class="hash-link" aria-label="Direct link to 🔄 Improved" title="Direct link to 🔄 Improved">​</a></h3>
<ul>
<li>Made SEO settings optional</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-fixed">🔁 Fixed<a href="#-fixed" class="hash-link" aria-label="Direct link to 🔁 Fixed" title="Direct link to 🔁 Fixed">​</a></h3>
<ul>
<li>Bug Fixes</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eBroker-Doc/docs/web-video/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Web Video Documentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eBroker-Doc/docs/support/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#version-125-august-04-2025" class="table-of-contents__link toc-highlight">Version 1.2.5 (August 04, 2025)</a><ul><li><a href="#-added" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-124-may-23-2025" class="table-of-contents__link toc-highlight">Version 1.2.4 (May 23, 2025)</a><ul><li><a href="#-added-1" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-1" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-123-march-25-2025" class="table-of-contents__link toc-highlight">Version 1.2.3 (March 25, 2025)</a><ul><li><a href="#-added-2" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-2" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-122-january-31-2025" class="table-of-contents__link toc-highlight">Version 1.2.2 (January 31, 2025)</a><ul><li><a href="#-added-3" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-3" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-121-december-31-2024" class="table-of-contents__link toc-highlight">Version 1.2.1 (December 31, 2024)</a><ul><li><a href="#-added-4" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-4" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-120-november-25-2024" class="table-of-contents__link toc-highlight">Version 1.2.0 (November 25, 2024)</a><ul><li><a href="#-added-5" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-5" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-119-october-23-2024" class="table-of-contents__link toc-highlight">Version 1.1.9 (October 23, 2024)</a><ul><li><a href="#-added-6" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-6" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-118-september-24-2024" class="table-of-contents__link toc-highlight">Version 1.1.8 (September 24, 2024)</a><ul><li><a href="#-added-7" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-7" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-117-september-05-2024" class="table-of-contents__link toc-highlight">Version 1.1.7 (September 05, 2024)</a><ul><li><a href="#-added-8" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-8" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-116-july-29-2024" class="table-of-contents__link toc-highlight">Version 1.1.6 (July 29, 2024)</a><ul><li><a href="#-added-9" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-9" class="table-of-contents__link toc-highlight">🔄 Improved</a></li></ul></li><li><a href="#version-115-june-04-2024" class="table-of-contents__link toc-highlight">Version 1.1.5 (June 04, 2024)</a><ul><li><a href="#-added-10" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-10" class="table-of-contents__link toc-highlight">🔄 Improved</a></li><li><a href="#-migration" class="table-of-contents__link toc-highlight">🔁 Migration</a></li></ul></li><li><a href="#version-114-may-06-2024" class="table-of-contents__link toc-highlight">Version 1.1.4 (May 06, 2024)</a><ul><li><a href="#-added-11" class="table-of-contents__link toc-highlight">✨ Added</a></li><li><a href="#-improved-11" class="table-of-contents__link toc-highlight">🔄 Improved</a></li><li><a href="#-fixed" class="table-of-contents__link toc-highlight">🔁 Fixed</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 WRTeam. All rights reserved.</div></div></div></footer></div>
</body>
</html>